<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tile Matching The Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>Tile Matching The Game</h1>
   <div class="cards">

   <div class="logos"><img src="image/banana.jpeg" alt=""></div>
   <div class="logos"><img src="image/apple.jpg" alt=""></div>
   <div class="logos"><img src="image/strawberry.jpeg" alt=""></div>
   <div class="logos"><img src="image/orange.jpg" alt=""></div>
   <div class="logos"><img src="image/pineapple.jpeg" alt=""></div>
   <div class="logos"><img src="image/watermelon.jpeg" alt=""></div>
   <div class="logos"><img src="image/banana.jpeg" alt=""></div>
   <div class="logos"><img src="image/apple.jpg" alt=""></div>
   <div class="logos"><img src="image/strawberry.jpeg" alt=""></div>
   <div class="logos"><img src="image/orange.jpg" alt=""></div>
   <div class="logos"><img src="image/pineapple.jpeg" alt=""></div>
   <div class="logos"><img src="image/watermelon.jpeg" alt=""></div>
     </div>
</div>

    <script src="./home.js">
        function clicked(card){
    card.className = "show";
}
    </script>
</body>
</html>